<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
        <members>
          <member value='&quot;15&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1anrrnn1o41wl513aabn90yha7kv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kohme/Desktop/DAC-Curriculum/For Tableau/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1anrrnn1o41wl513aabn90yha7kv' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1anrrnn1o41wl513aabn90yha7kv' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1anrrnn1o41wl513aabn90yha7kv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers with &apos;S&apos;' datatype='boolean' name='[Calculation_1106196662320660481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;S&quot;)' />
      </column>
      <column caption='Sales KPI' datatype='string' name='[Calculation_1106196662321733634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Per Item' datatype='real' name='[Calculation_1106196662329020419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
      </column>
      <column caption='Dynamic Dimension Calculation' datatype='string' name='[Calculation_1106196662338072580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN[Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN[Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN[Segment]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8FD846EF50E64D80A39DDE5E23858875]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106196662329020419]' derivation='User' name='[usr:Calculation_1106196662329020419:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Sub-Category' name='[Bottom 5 Sub-Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_90DE02DFF8D04FF2B8F91B334EAD50BE]'>
      <activation type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Mapping' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0chfxgq0gd87gt1c861kx1tkel6q%5D.%5BState%5D~s0=&lt;[federated.0chfxgq0gd87gt1c861kx1tkel6q].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapping' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
    </datasources>
    <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Combination Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk] + [federated.0chfxgq0gd87gt1c861kx1tkel6q].[avg:Profit:qk])</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures &amp; Diameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column caption='Dynamic Dimension Calculation' datatype='string' name='[Calculation_1106196662338072580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN[Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN[Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN[Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106196662338072580]' derivation='None' name='[none:Calculation_1106196662338072580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</rows>
        <cols>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Calculation_1106196662338072580:nk] / [federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]' />
              <lod column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:State:nk]' />
              <geometry column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Latitude (generated)]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_90DE02DFF8D04FF2B8F91B334EAD50BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Person:nk]</column>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column caption='Sales Per Item' datatype='real' name='[Calculation_1106196662329020419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196662329020419]' derivation='User' name='[usr:Calculation_1106196662329020419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[usr:Calculation_1106196662329020419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:State:nk]</rows>
        <cols>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[usr:Calculation_1106196662329020419:qk] + [federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Category:nk]' />
              <lod column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Profit:qk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Bottom 5 Sub-Category]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Bottom 5 Sub-Category]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Category:nk] / [federated.0chfxgq0gd87gt1c861kx1tkel6q].[Sub-Category (group)])</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk] + [federated.0chfxgq0gd87gt1c861kx1tkel6q].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column caption='Customers with &apos;S&apos;' datatype='boolean' name='[Calculation_1106196662320660481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;S&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196662320660481]' derivation='None' name='[none:Calculation_1106196662320660481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Calculation_1106196662320660481:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106196662320660481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Calculation_1106196662320660481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Customer Name:nk] / [federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Calculation_1106196662320660481:nk])</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_1106196662321733634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196662321733634]' derivation='User' name='[usr:Calculation_1106196662321733634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_90DE02DFF8D04FF2B8F91B334EAD50BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[usr:Calculation_1106196662321733634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Profit:qk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Category:nk]</column>
            <column>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Sub-Category:nk]</rows>
        <cols>[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.0chfxgq0gd87gt1c861kx1tkel6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0chfxgq0gd87gt1c861kx1tkel6q'>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43517' id='7' param='horz' type-v2='layout-flow' w='38929' x='416' y='710'>
            <zone h='43517' id='5' type-v2='layout-basic' w='38929' x='416' y='710'>
              <zone h='43517' id='3' name='Sheet 7' w='38929' x='416' y='710'>
              </zone>
            </zone>
          </zone>
          <zone h='30418' id='9' name='Mapping' w='99168' x='416' y='44227'>
          </zone>
          <zone h='24645' id='11' name='Sales by Sub-Category' w='99168' x='416' y='74645'>
          </zone>
          <zone h='43517' id='12' name='Quick Filter' w='35374' x='39345' y='710'>
          </zone>
          <zone fixed-size='160' h='43517' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24865' x='74719' y='710'>
            <zone h='9680' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[usr:Calculation_1106196662321733634:nk]' type-v2='color' w='24865' x='74719' y='710'>
            </zone>
            <zone h='7193' id='10' name='Mapping' pane-specification-id='0' param='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[sum:Sales:qk]' type-v2='color' w='24865' x='74719' y='10390'>
            </zone>
            <zone h='15541' id='13' name='Quick Filter' param='[federated.0chfxgq0gd87gt1c861kx1tkel6q].[none:Person:nk]' type-v2='filter' w='24865' x='74719' y='17583'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
