<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Userbase' inline='true' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Userbase' name='textscan.0wrlt6j0nxcb5b1gql3sw19mlw8h'>
            <connection class='textscan' directory='C:/Users/kohme/Desktop/DAC-Curriculum/For EDA + Tableau Tutorial' filename='Netflix_Userbase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wrlt6j0nxcb5b1gql3sw19mlw8h' name='Netflix_Userbase.csv' table='[Netflix_Userbase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='integer' name='Monthly Revenue' ordinal='2' />
            <column datatype='date' name='Join Date' ordinal='3' />
            <column datatype='date' name='Last Payment Date' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Device' ordinal='8' />
            <column datatype='string' name='Plan Duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales KPI' datatype='string' name='[Calculation_1688568391616479232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Monthly Revenue])&gt;= 3000 THEN &quot;HIT&quot;&#13;&#10;ELSE &quot;MISS&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix_Userbase.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_93EF591D291246B589C918B71EC83E65]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0nacpoq1tp5h1j1ga0q5m0pupr9j%5D.%5BCountry%5D~s0=&lt;[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Netflix_Userbase' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' />
    </datasources>
    <datasource-dependencies datasource='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Netflix_Userbase.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Gender:nk] * [federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[__tableau_internal_object_id__].[cnt:Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50:qk])</rows>
        <cols>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_1688568391616479232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Monthly Revenue])&gt;= 3000 THEN &quot;HIT&quot;&#13;&#10;ELSE &quot;MISS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1688568391616479232]' derivation='User' name='[usr:Calculation_1688568391616479232:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[usr:Calculation_1688568391616479232:nk] * [federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[sum:Monthly Revenue:qk])</rows>
        <cols>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Netflix_Userbase.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Gender:nk] * [federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[__tableau_internal_object_id__].[cnt:Netflix_Userbase.csv_DC95A0B8850E4AAD93BF6B82E4808E50:qk])</rows>
        <cols>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nacpoq1tp5h1j1ga0q5m0pupr9j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[sum:Monthly Revenue:qk]' />
              <lod column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[none:Country:nk]' />
              <geometry column='[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[Latitude (generated)]</rows>
        <cols>[federated.0nacpoq1tp5h1j1ga0q5m0pupr9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
